* [32mbloco-19-docker[m
  bloco_13[m
  exercices/10.1[m
  exercices/6.1[m
  exercices/9.1[m
  exercices/9.2[m
  exercicio/12.1[m
  exercicio/12.2[m
  exercicio/13.1[m
  exercicio/13.2[m
  exercicio/15.1[m
  exercicio/20.1[m
  exercicio/20.2[m
  exercicio5[m
  exercicios/11.1[m
  exercicios/11.2[m
  exercicios/15.2[m
  exercicios/16.2[m
  exercicios/16.3[m
  exercicios/19.1[m
  exercicios/19.2[m
  exercicios/19.3[m
  exercicios/19.4[m
  exercicios/20.3[m
  exercicios4[m
  exercises/3.3[m
  exercises/4.1[m
  exercises/4.4[m
  exercises/5.1[m
  exercises/5.2[m
  exercises/5.3[m
  exercises/6.2[m
  exercises/6.3[m
  exercises/6.4[m
  exercises/7.1[m
  exercises/7.2[m
  exercises/7.3[m
  exercises/8.1[m
  exercises/8.2[m
  exercises/8.3[m
  master[m
